spring.application.name=jsp_demo


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


app.spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
app.spring.datasource.username=C##db_dev
app.spring.datasource.password=password
app.spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

app.mybatis.mapper-locations=classpath:mappers/*.xml
